# ===== RUTUBE AD SERVERS =====
||rutube.ru/*advert^
||rutube.ru/api/adv/^
||rutube.ru/play/embed/*/advert^
||ads.rutube.ru^
||ads.*.rutube.ru^
||ad.rutube.ru^
||ad.*.rutube.ru^
||adv.rutube.ru^
||adv.*.rutube.ru^
||video.rutube.ru/*ad^
||pubads.rutube.ru^
||static.rutube.ru/adv/^
||rutube.ru/cdn/adv/^
||pixel.rutube.ru^
||tracking.rutube.ru^
||analytics.rutube.ru^
||metrics.rutube.ru^

# Yandex video ads (Rutube uses Yandex ad network)
||an.yandex.ru^
||yandexadexchange.net^
||yandexvideo.net^
||video-ad.yandex.ru^
||mc.yandex.ru^$domain=rutube.ru

# Third-party ad networks used by Rutube
||mycdn.me^$domain=rutube.ru
||adfox.ru^$domain=rutube.ru
||adriver.ru^$domain=rutube.ru
||ads.adfox.ru^
||ads.adriver.ru^
||mediascope.ru^$domain=rutube.ru
||rambler.ru^$domain=rutube.ru
||rambler.media^$domain=rutube.ru

# Block pre-roll/mid-roll ads
||rutube.ru/play/embed/*/ad$
||rutube.ru/video/embed/*/ad/
||rutube.ru/api/video/*/ad/
||rutube.ru/adv/

# Block overlay/banner ads
||rutube.ru/promo/
||rutube.ru/banner/
||rutube.ru/static/banners/
||rutube.ru/*/banner/

# Block tracking/analytics
||rutube.ru/counter/
||rutube.ru/log/
||rutube.ru/stat/
||rutube.ru/metrics/
||rutube.ru/collect/

# Rutube mobile API ads
||api.rutube.ru/adv/
||api.rutube.ru/video/*/advert/
||mobile.rutube.ru/ads/
||app.rutube.ru/ad/

# Mobile ad networks
||mraid.rutube.ru^
||mraid.*.rutube.ru^
||vast.rutube.ru^
||vpaid.rutube.ru^

||avatars.mds.yandex.net

# ===== DZEN.RU CORE AD DOMAINS =====
||dzen.ru/api/v3/launcher/ads^
||dzen.ru/api/v3/launcher/promo^
||dzen.ru/api/v3/feed/ads^
||dzen.ru/api/v3/feed/promo^
||dzen.ru/api/v3/widget/ads^
||dzen.ru/api/ads/^
||dzen.ru/ads/^
||dzen.ru/promo/^
||dzen.ru/banner/^
||dzen.ru/commercial/^
||dzen.ru/*/ads/^
||dzen.ru/*/advert^
||dzen.ru/*/banner^
||dzen.ru/*/commercial^
||dzen.ru/*/promo^
||turbo.dzen.ru/ads/^
||turbo.dzen.ru/promo/^
||m.dzen.ru/ads/^
||api.dzen.ru/ads/^
||zen.yandex.ru/api/v3/launcher/ads^
||zen.yandex.ru/api/v3/feed/ads^
||zen.yandex.ru/ads/^
||zen.yandex.ru/promo/^
||zen.yandex.ru/media/ads/^

# Yandex Native ads in Dzen
||yandex.ru/native/^$domain=dzen.ru
||yandex.ru/adsystem/native^
||an.yandex.ru/resource/native^
||yandex.ru/turbo?text=ads^
||yandex.ru/turbo?text=promo^
||direct.yandex.ru/dzen^
||direct.yandex.ru/ads^
||yabs.yandex.ru/count/^$domain=dzen.ru
||yandex.ru/ads/dzen^
||ad.yandex.ru/dzen^

# Tracking pixels and analytics
||mc.yandex.ru/watch^$domain=dzen.ru
||clck.yandex.ru/^$domain=dzen.ru
||awaps.yandex.ru/^$domain=dzen.ru
||metrika.yandex.ru/^$domain=dzen.ru
||dzen.ru/stat/^
||dzen.ru/metrics/^
||dzen.ru/analytics/^
||dzen.ru/track/^
||dzen.ru/pixel/^
||dzen.ru/beacon/^
||dzen.ru/log/^
||zen.yandex.ru/metrics/^
||zen.yandex.ru/analytics/^

# "Recommended for you" sponsored content
||dzen.ru/api/v3/recommendation/ads^
||dzen.ru/api/v3/suggest/ads^
||dzen.ru/api/v3/related/ads^
||dzen.ru/recommendation/ads^
||dzen.ru/suggest/ads^
||dzen.ru/related/ads^
||dzen.ru/feed/recommendation/ads^
||zen.yandex.ru/recommendation/ads^
||zen.yandex.ru/suggest/ads^

# Mobile-specific ad endpoints
||mobile.dzen.ru/ads/^
||app.dzen.ru/ads/^
||api.dzen.ru/mobile/ads^
||dzen.ru/mobile/ads^
||dzen.ru/app/ads^
||zen.yandex.ru/mobile/ads^
||dzen.ru/android/ads^
||dzen.ru/ios/ads^
||dzen.ru/api/mobile/ads^

# External ad networks used by Dzen
||adfox.ru^$domain=dzen.ru
||ads.adfox.ru^$domain=dzen.ru
||mycdn.me^$domain=dzen.ru
||an.yandex.ru^$domain=dzen.ru
||ads.adriver.ru^$domain=dzen.ru
||rambler.ru^$domain=dzen.ru
||smi2.ru^$domain=dzen.ru
||mediascope.net^$domain=dzen.ru
||adroll.com^$domain=dzen.ru
||criteo.com^$domain=dzen.ru
||taboola.com^$domain=dzen.ru
||outbrain.com^$domain=dzen.ru
||revcontent.com^$domain=dzen.ru

