# ===== RUTUBE AD SERVERS =====
||rutube.ru/*advert^
||rutube.ru/api/adv/^
||rutube.ru/play/embed/*/advert^
||ads.rutube.ru^
||ads.*.rutube.ru^
||ad.rutube.ru^
||ad.*.rutube.ru^
||adv.rutube.ru^
||adv.*.rutube.ru^
||video.rutube.ru/*ad^
||pubads.rutube.ru^
||static.rutube.ru/adv/^
||rutube.ru/cdn/adv/^
||pixel.rutube.ru^
||tracking.rutube.ru^
||analytics.rutube.ru^
||metrics.rutube.ru^

# Yandex video ads (Rutube uses Yandex ad network)
||an.yandex.ru^
||yandexadexchange.net^
||yandexvideo.net^
||video-ad.yandex.ru^
||mc.yandex.ru^$domain=rutube.ru

# Third-party ad networks used by Rutube
||mycdn.me^$domain=rutube.ru
||adfox.ru^$domain=rutube.ru
||adriver.ru^$domain=rutube.ru
||ads.adfox.ru^
||ads.adriver.ru^
||mediascope.ru^$domain=rutube.ru
||rambler.ru^$domain=rutube.ru
||rambler.media^$domain=rutube.ru

# Block pre-roll/mid-roll ads
||rutube.ru/play/embed/*/ad$
||rutube.ru/video/embed/*/ad/
||rutube.ru/api/video/*/ad/
||rutube.ru/adv/

# Block overlay/banner ads
||rutube.ru/promo/
||rutube.ru/banner/
||rutube.ru/static/banners/
||rutube.ru/*/banner/

# Block tracking/analytics
||rutube.ru/counter/
||rutube.ru/log/
||rutube.ru/stat/
||rutube.ru/metrics/
||rutube.ru/collect/

# Rutube mobile API ads
||api.rutube.ru/adv/
||api.rutube.ru/video/*/advert/
||mobile.rutube.ru/ads/
||app.rutube.ru/ad/

# Mobile ad networks
||mraid.rutube.ru^
||mraid.*.rutube.ru^
||vast.rutube.ru^
||vpaid.rutube.ru^

||avatars.mds.yandex.net

# ===== DZEN.RU CORE AD DOMAINS =====
||dzen.ru/api/v3/launcher/ads^
||dzen.ru/api/v3/launcher/promo^
||dzen.ru/api/v3/feed/ads^
||dzen.ru/api/v3/feed/promo^
||dzen.ru/api/v3/widget/ads^
||dzen.ru/api/ads/^
||dzen.ru/ads/^
||dzen.ru/promo/^
||dzen.ru/banner/^
||dzen.ru/commercial/^
||dzen.ru/*/ads/^
||dzen.ru/*/advert^
||dzen.ru/*/banner^
||dzen.ru/*/commercial^
||dzen.ru/*/promo^
||turbo.dzen.ru/ads/^
||turbo.dzen.ru/promo/^
||m.dzen.ru/ads/^
||api.dzen.ru/ads/^
||zen.yandex.ru/api/v3/launcher/ads^
||zen.yandex.ru/api/v3/feed/ads^
||zen.yandex.ru/ads/^
||zen.yandex.ru/promo/^
||zen.yandex.ru/media/ads/^

# Yandex Native ads in Dzen
||yandex.ru/native/^$domain=dzen.ru
||yandex.ru/adsystem/native^
||an.yandex.ru/resource/native^
||yandex.ru/turbo?text=ads^
||yandex.ru/turbo?text=promo^
||direct.yandex.ru/dzen^
||direct.yandex.ru/ads^
||yabs.yandex.ru/count/^$domain=dzen.ru
||yandex.ru/ads/dzen^
||ad.yandex.ru/dzen^

# Tracking pixels and analytics
||mc.yandex.ru/watch^$domain=dzen.ru
||clck.yandex.ru/^$domain=dzen.ru
||awaps.yandex.ru/^$domain=dzen.ru
||metrika.yandex.ru/^$domain=dzen.ru
||dzen.ru/stat/^
||dzen.ru/metrics/^
||dzen.ru/analytics/^
||dzen.ru/track/^
||dzen.ru/pixel/^
||dzen.ru/beacon/^
||dzen.ru/log/^
||zen.yandex.ru/metrics/^
||zen.yandex.ru/analytics/^

# "Recommended for you" sponsored content
||dzen.ru/api/v3/recommendation/ads^
||dzen.ru/api/v3/suggest/ads^
||dzen.ru/api/v3/related/ads^
||dzen.ru/recommendation/ads^
||dzen.ru/suggest/ads^
||dzen.ru/related/ads^
||dzen.ru/feed/recommendation/ads^
||zen.yandex.ru/recommendation/ads^
||zen.yandex.ru/suggest/ads^

# Mobile-specific ad endpoints
||mobile.dzen.ru/ads/^
||app.dzen.ru/ads/^
||api.dzen.ru/mobile/ads^
||dzen.ru/mobile/ads^
||dzen.ru/app/ads^
||zen.yandex.ru/mobile/ads^
||dzen.ru/android/ads^
||dzen.ru/ios/ads^
||dzen.ru/api/mobile/ads^

# External ad networks used by Dzen
||adfox.ru^$domain=dzen.ru
||ads.adfox.ru^$domain=dzen.ru
||mycdn.me^$domain=dzen.ru
||an.yandex.ru^$domain=dzen.ru
||ads.adriver.ru^$domain=dzen.ru
||rambler.ru^$domain=dzen.ru
||smi2.ru^$domain=dzen.ru
||mediascope.net^$domain=dzen.ru
||adroll.com^$domain=dzen.ru
||criteo.com^$domain=dzen.ru
||taboola.com^$domain=dzen.ru
||outbrain.com^$domain=dzen.ru
||revcontent.com^$domain=dzen.ru

# Block mail.ru redirect ads in Dzen
||t.mail.ru/redir/*$domain=dzen.ru
||t.mail.ru/redir/*$domain=zen.yandex.ru
||mail.ru/redir/*$domain=dzen.ru
||redir.mail.ru/*$domain=dzen.ru

! Dzen desktop ads by class
dzen.ru##.dzen-desktop--ad-link__adLink-MN
dzen.ru##a[class*="ad-link"]
dzen.ru##[class*="adLink"]
dzen.ru##.dzen-desktop--ad-link
dzen.ru##div[class*="ad-container"]
zen.yandex.ru##.zen-page__adv
zen.yandex.ru##.adv-item

# Block Dzen desktop ad API endpoints
||dzen.ru/api/v3/desktop/ads^
||dzen.ru/api/v3/widget/ad^
||dzen.ru/desktop/ads^
||dzen.ru/static/desktop/ads^
||dzen.ru/js/ads/desktop^
||dzen.ru/css/ads/desktop^

# Russian ad exchanges
||adfox.ru^
||adriver.ru^
||mycdn.me^
||rambler.ru^
||smi2.ru^
||mediascope.net^
||video.unity3d.com^$domain=dzen.ru
||an.yandex.ru^$domain=dzen.ru

# ===== DZEN + MAIL.RU AD BLOCK =====
# Mail.ru redirect ads
||t.mail.ru^$domain=dzen.ru
||mail.ru/redir^$domain=dzen.ru

# Dzen desktop ads
||dzen.ru/*/ad-link^
||dzen.ru/api/v3/launcher/ads^
||dzen.ru/desktop/ads^

# CSS class patterns (for browser extensions)
dzen.ru##[class*="ad-link"]
dzen.ru##[class*="adLink"]
dzen.ru##[class*="advert"]
dzen.ru##[class*="banner"]
dzen.ru##[class*="promo"]

# Yandex + Mail.ru ad networks
||an.yandex.ru^$domain=dzen.ru
||adfox.ru^$domain=dzen.ru
||mycdn.me^$domain=dzen.ru

# Complete Russian ad network block for Dzen
||adfox.ru^$domain=dzen.ru
||adriver.ru^$domain=dzen.ru
||mycdn.me^$domain=dzen.ru
||rambler.ru^$domain=dzen.ru
||smi2.ru^$domain=dzen.ru
||mediascope.net^$domain=dzen.ru
||vk.com^$domain=dzen.ru
||ok.ru^$domain=dzen.ru
||an.yandex.ru^$domain=dzen.ru
||yandexadexchange.net^$domain=dzen.ru
||direct.yandex.ru^$domain=dzen.ru

# Block ALL t.mail.ru redirects with Dzen parameters
||t.mail.ru/redir/*AADP_*$domain=dzen.ru
||t.mail.ru/redir/*:2Vtzq*$domain=dzen.ru

# Block common Dzen ad redirect patterns
/redir\/[A-Z0-9_:-]{500,}/$domain=dzen.ru
/t\.mail\.ru\/redir\/[A-Z]{4}_/$domain=dzen.ru

! Prevent ad scripts from loading
dzen.ru##^script:inject(abort-current-inline-script.js, JSON.parse, ads)
dzen.ru##^script:inject(abort-current-inline-script.js, adfox)
dzen.ru##^script:inject(abort-current-inline-script.js, mail.ru)
dzen.ru##^script:inject(abort-current-inline-script.js, yandexContext)

! Block Dzen desktop ad containers
dzen.ru##.dzen-desktop--ad-link
dzen.ru##.dzen-desktop--ad-link__adLink-MN
dzen.ru##a[class*="ad-link"]
dzen.ru##[class*="adLink"]
dzen.ru##div[data-testid*="ad"]
dzen.ru##div[data-testid*="banner"]

! Block empty ad containers
dzen.ru##[class]:empty
dzen.ru##div:has(> a[href*="t.mail.ru/redir"])
dzen.ru##:xpath(//a[contains(@href, 't.mail.ru/redir')]/ancestor::div[1])

! Hide sponsored content
dzen.ru##.feed__item:has-text(/реклама|спонсор|advert|promo|партнер/i)
dzen.ru##div:has-text(/Реклама|Спонсорский материал/)

# Правильные правила для рекламы (ваш случай)
||t.mail.ru/redir^$domain=dzen.ru
||dzen.ru/api/ads^
||dzen.ru/*/promo^

# ===== VK РЕКЛАМА В DZEN =====
# Блокировать VK рекламные ссылки в Dzen
||vk.com/vk_*$domain=dzen.ru
||vk.com/*utm_source=vkads*$domain=dzen.ru
||vk.com/*utm_campaign=VkAds_*$domain=dzen.ru
||vk.com/*force_redirect_to_app=1*$domain=dzen.ru

# Блокировать все VK рекламные домены
||vkads.ru^$domain=dzen.ru
||vk-apps.com^$domain=dzen.ru
||vkuser.net^$domain=dzen.ru
||vkuservideo.net^$domain=dzen.ru
||vk-cdn.net^$domain=dzen.ru
||vk.me^$domain=dzen.ru
||vk.cc^$domain=dzen.ru

! Блокировать по CSS-классам
dzen.ru##.news-site--tzqY-link__adLink-1T
dzen.ru##[class*="adLink"]
dzen.ru##[class*="ad-link"]
dzen.ru##a[href*="vk.com/vk_"]

! Блокировать по UTM-меткам
dzen.ru##a[href*="utm_source=vkads"]
dzen.ru##a[href*="utm_campaign=VkAds"]
dzen.ru##a[href*="force_redirect_to_app=1"]

! Удалить родительские контейнеры
dzen.ru##div:has(> a.news-site--tzqY-link__adLink-1T)
dzen.ru##:xpath(//a[contains(@class, 'adLink')]/ancestor::div[1])

# Блокировать все VK Ads домены
||ads.vk.com^
||an.vk.com^
||ads-core.vk.com^
||ads-app.vk.com^
||tracking.vk.com^
||stats.vk.com^
||metric.vk.com^
||pixel.vk.com^
||log.vk.com^
||api.vk.com/ads^
||vk.com/ads^

# Блокировать любые UTM-метки (универсально)
||*utm_source=*$domain=dzen.ru
||*utm_campaign=*$domain=dzen.ru
||*utm_medium=*$domain=dzen.ru
||*utm_content=*$domain=dzen.ru
||*utm_term=*$domain=dzen.ru

# Блокировать параметры редиректов
||*force_redirect_to_app=*$domain=dzen.ru
||*redirect=*$domain=dzen.ru
||*go=*$domain=dzen.ru
||*click=*$domain=dzen.ru

# ===== ПОЛНАЯ БЛОКИРОВКА VK ADS =====
# Основные VK рекламные домены
||vkads.ru^$domain=dzen.ru
||ads.vk.com^$domain=dzen.ru
||an.vk.com^$domain=dzen.ru

# VK рекламные ссылки с параметрами
||vk.com/*utm_*$domain=dzen.ru
||vk.com/*campaign*$domain=dzen.ru
||vk.com/*ads*$domain=dzen.ru
||vk.com/*promo*$domain=dzen.ru

# VK редиректы
||vk.com/*force_redirect*$domain=dzen.ru
||vk.com/*redirect*$domain=dzen.ru
||vk.com/*go/*$domain=dzen.ru
||vk.com/*click/*$domain=dzen.ru

# VK CDN для рекламы
||vk-cdn.net/*ads*$domain=dzen.ru
||vkuser.net/*ad*$domain=dzen.ru
||vkuservideo.net/*ad*$domain=dzen.ru

# ===== MAIL.RU ОСНОВНЫЕ РЕКЛАМНЫЕ ДОМЕНЫ =====
||mail.ru/ads^
||ads.mail.ru^
||ad.mail.ru^
||an.mail.ru^
||adx.mail.ru^
||adv.mail.ru^
||promo.mail.ru^
||banner.mail.ru^
||commercial.mail.ru^
||track.mail.ru^
||counter.mail.ru^
||pixel.mail.ru^
||beacon.mail.ru^
||log.mail.ru^
||metric.mail.ru^
||stat.mail.ru^
||analytics.mail.ru^
||stats.mail.ru^

# ===== MAIL.RU РЕДИРЕКТЫ И ТРЕКИНГ =====
||t.mail.ru^
||t.mail.ru/redir^
||mail.ru/redir^
||redir.mail.ru^
||click.mail.ru^
||clck.mail.ru^
||go.mail.ru^
||link.mail.ru^
||url.mail.ru^
||rd.mail.ru^
||redirect.mail.ru^
||goto.mail.ru^

# ===== MAIL.RU CDN И РЕКЛАМНЫЕ СЕТИ =====
||mycdn.me^
||mycdn.me/ads^
||mycdn.me/banners^
||mycdn.me/promo^
||imgsmail.ru^
||foto.mail.ru^
||video.mail.ru/ads^
||games.mail.ru/ads^
||news.mail.ru/ads^
||lady.mail.ru/ads^
||deti.mail.ru/ads^
||hi-tech.mail.ru/ads^
||auto.mail.ru/ads^

# ===== СПЕЦИФИЧНЫЕ РЕКЛАМНЫЕ ПОДДОМЕНЫ =====
||top-fwz1.mail.ru^
||top.mail.ru^
||adriver.mail.ru^
||adfox.mail.ru^
||ads.adfox.ru^$domain=mail.ru
||content.adfox.ru^$domain=mail.ru
||an.yandex.ru^$domain=mail.ru
||direct.yandex.ru^$domain=mail.ru
||vk.com^$domain=mail.ru
||ok.ru^$domain=mail.ru

# ===== MAIL.RU РЕКЛАМА В DZEN =====
# Основные редиректы
||t.mail.ru^$domain=dzen.ru
||mail.ru/redir^$domain=dzen.ru
||redir.mail.ru^$domain=dzen.ru

# Специфичные пути
||mail.ru/*dzen*^
||mail.ru/*zen*^
||mail.ru/*реклама*^
||mail.ru/*advert*^
||mail.ru/*promo*^
||mail.ru/*banner*^

# ===== MAIL.RU РЕКЛАМА НА ДРУГИХ САЙТАХ =====
||t.mail.ru^$domain=rambler.ru
||mail.ru/redir^$domain=rambler.ru

||t.mail.ru^$domain=lenta.ru
||mail.ru/redir^$domain=lenta.ru

||t.mail.ru^$domain=gazeta.ru
||mail.ru/redir^$domain=gazeta.ru

||t.mail.ru^$domain=newsru.com
||mail.ru/redir^$domain=newsru.com

# Для всех русских новостных сайтов
||t.mail.ru^$domain=~.*\.ru
||mail.ru/redir^$domain=~.*\.ru

! ===== MAIL.RU ЭЛЕМЕНТЫ =====
! Блокировать рекламные контейнеры
*##div[class*="mail.ru"]
*##div[class*="mail-ru"]
*##div[class*="mail"]
*##div[id*="mail.ru"]
*##div[id*="mail-ru"]

! Скрыть рекламные iframe
*##iframe[src*="mail.ru"]
*##iframe[src*="mycdn.me"]
*##iframe[src*="ads.mail.ru"]

! Блокировать по ссылкам
*##a[href*="t.mail.ru/redir"]
*##a[href*="mail.ru/redir"]
*##a[href*="clck.mail.ru"]
*##a[href*="click.mail.ru"]

! Скрыть баннеры
mail.ru##.banner
mail.ru##.advert
mail.ru##.promo
mail.ru##.commercial
mail.ru##.ads
mail.ru##.adv

